[gd_scene load_steps=3 format=3 uid="uid://omylfvvxf7rg"]

[ext_resource type="Texture2D" uid="uid://11u57aqe2t15" path="res://assests/tilemap_packed.png" id="1_04yot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwee1"]
size = Vector2(18, 10)

[node name="platform" type="AnimatableBody2D"]

[node name="PlatformCollision" type="CollisionShape2D" parent="."]
position = Vector2(-10, -5)
shape = SubResource("RectangleShape2D_nwee1")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -5)
texture = ExtResource("1_04yot")
region_enabled = true
region_rect = Rect2(108, 126, 18, 10)
